VERSION = -std=c99
DEBUG = -Og -g3
GNU_RELEASE = -O2 -mtune=native -march=native      $
              -fno-pie -fdata-sections             $
              -ffunction-sections -static-libgcc   $
              -static-libstdc++ -s -Wl,--as-needed $
              -Wl,--gc-sections       

TCC_RELEASE = -O3 -mtune=native -march=native      $
              -fno-pie -fdata-sections             $
              -ffunction-sections -static-libgcc   $
              -s -Wl,--as-needed -Wl,--gc-sections 

CLANG_RELEASE = -Wpedantic -O3 -mtune=native -pipe $
                -fdata-sections -ffunction-sections 


SRC = src
INCLUDE = include
OUT_PATH = build
OBJ_PATH = ${OUT_PATH}/obj
TEST_A_PATH = ${OUT_PATH}/tests
TESTS = tests

INCLUDES = -I ${INCLUDE}



